const jpCharacterSkillsData = {
    "원더": {
        "name": "ワンダー"
    },
    "미나미": {
        "name": "宮下 美波",
        "skill1": {
            "name": "ナーシングライト",
            "element": "축복",
            "type":"단일피해",
            "sp": 20,
            "cool": 0,
            "description": "敵単体に最大ＨＰ56.9%/62.7%/60.4%/66.2%の祝福属性ダメージを与え、味方全体に祝印を１つ付与する。さらに美波が『カルテ』を１つ獲得する。"
        },
        "skill2": {
            "name": "トリートメントライト",
            "element": "치료",
            "type":"제거",
            "sp": 25,
            "cool": 0,
            "description": "選択した味方とＨＰが最も低い味方のＨＰを、美波の最大ＨＰ17.4%/17.4%/18.5%/18.5%＋1488/1810/1829/2151回復し、弱体状態を２つ治療する。\nさらに回復した味方に祝印を１つ付与し、美波が『カルテ』を１つ獲得する。\nこのスキルで回復された味方は、２ターンの間、ターン開始時にＨＰを自身の最大ＨＰ13.9%/13.9%/14.8%/14.8%＋1190/1446/1463/1719回復する。"
        },
        "skill3": {
            "name": "コンパッションヒール",
            "element": "치료광역",
            "type":"광역치료",
            "sp": 32,
            "cool": 0,
            "description": "『カルテ』を全て消費し、選択した味方のＨＰを、美波の最大ＨＰ15.8%/15.8%/16.8%/16.8%＋1347/1665/1656/1974回復する。\nさらにＨＰが低い順に同一効果で味方を２回回復する。\n『カルテ』１つにつき、追加で効果が１回発動する。\n加えて、消費した『カルテ』の数に応じて、２ターンの間、美波を除く味方の最大ＨＰを美波の最大ＨＰ７．５%（最大1057/1057/1226/1226まで）分上昇させる。"
        },
        "skill_highlight": {
            "element": "치료광역",
            "type":"광역치료",
            "description": "味方全体のＨＰを美波の最大ＨＰ17.6%/17.6%/18.6%/18.6%＋1500/1824/1844/2168回復し、弱体状態を１つ治療する。\nさらに２ターンの間、味方全員の最大ＨＰを美波の最大ＨＰ１６．５%（最大2326/2326/2697/2697まで）分上昇させ、加えて１ターンの間、行動後に美波の最大ＨＰ6.5%/6.5%/6.9%/6.9%＋556/676/683/803回復する。"
        },
        "passive1": {
            "name": "健康第一",
            "element": "패시브",
            "description": "美波から回復効果を受けた味方は、１ターンの間、与ダメージが15.0%＋3.0%×対象の味方の『祝印』の累積数分上昇し、最大３０%まで上昇する。"
        },
        "passive2": {
            "name": "安心感",
            "element": "패시브",
            "description": "戦闘開始時、味方全体の最大ＨＰが美波の最大ＨＰ10.0%分（最大1500まで）上昇する。"
        }
    },
    "유이 YUI": {
        "name": "YUI",
        "skill1": {
            "name": "エレクトリックボム",
            "element": "전격",
            "type":"단일피해",
            "sp": 20,
            "cool": 0,
            "description": "敵単体に攻撃力185.4%/204.4%/196.8%/215.8%の電撃属性ダメージを与える。敵が感電状態でない時、２ターンの間、68.3%/68.3%/72.5%/72.5%の確率で感電状態にし、敵が感電状態の時は、与ダメージが３０%上昇する。"
        },
        "skill2": {
            "name": "メタダイナマイト",
            "element": "전격광역",
            "type":"광역피해",
            "sp": 20,
            "cool": 0,
            "description": "敵全体に攻撃力59.6%/65.7%/63.3%/69.4%の電撃属性ダメージを与える。その際、選択した敵への与ダメージが２５%上昇する。"
        },
        "skill3": {
            "name": "サプライズプレゼント",
            "element": "버프",
            "type":"버프",
            "sp": 25,
            "cool": 1,
            "description": "味方単体を２ターンの間、『お友達』状態にし、ＹＵＩの攻撃力が39.0%/43.0%/41.4%/45.4%上昇する。\nさらに２ターンの間、『お友達』状態の味方が、スキルで敵にダメージを与えた時に追撃し、その追撃ダメージが２回まで攻撃力132.9%/137.2%/141.1%/145.4%の電撃属性ダメージになる。\n加えて２ターンの間、『プロジェクト『Ｂ』、ＳＴＡＲＴ！』の発動確率が１０%上昇する。"
        },
        "skill_highlight": {
            "element": "버프",
            "type":"버프",
            "description": "２ターンの間、自身の攻撃力が34.2%/37.7%/36.3%/39.8%上昇し、追撃のダメージが攻撃力の24.4%/25.9%/25.9%/27.4%分上昇する。\nさらに２ターンの間、味方がスキルで敵にダメージを与えた時、追撃が発生する。"
        },
        "passive1": {
            "name": "バーチャル大地主",
            "element": "패시브",
            "description": "感電状態の敵への追撃によるダメージが36.0%上昇する。"
        },
        "passive2": {
            "name": "さあ、ご一緒に！",
            "element": "패시브",
            "description": "味方が『お友達』状態の時、ＹＵＩとその味方のクリティカル率が12.0%上昇し、攻撃力が12.0%上昇する。"
        }
    },
    "렌": {
        "name": "雨宮 蓮",
        "skill1": {
            "name": "斬魔の強奪",
            "element": "주원광역",
            "type": "광역피해",
            "sp": 19,
            "cool": 0,
            "description": "敵全体に攻撃力83.0%/91.5%/88.1%/96.6%の呪怨属性ダメージを与え、２０%の確率で、呪印状態にする。さらに『反逆の意志』を１つ獲得する。"
        },
        "skill2": {
            "name": "忍び寄る忌影",
            "element": "주원",
            "type": "단일피해",
            "sp": 19,
            "cool": 0,
            "description": "敵単体に攻撃力97.7%/107.8%/103.8%/113.6%の呪怨属性ダメージを与える。さらに敵が１体しかいない場合、『反逆の意志』を２つ獲得する。"
        },
        "skill3": {
            "name": "アルセーヌチェイン",
            "element": "주원광역",
            "type": "광역피해",
            "sp": 22,
            "cool": 0,
            "description": "敵全体に攻撃力74.2%/81.8%/78.8%/86.3%の呪怨属性ダメージを与える。追加行動時に使用すると、ダメージが２５%上昇する。敵が弱体状態の時は、さらにダメージが２５%上昇する。"
        },
        "skill_highlight": {
            "name": "ハイライト",
            "element": "주원광역",
            "type": "광역피해",
            "sp": 0,
            "cool": 0,
            "description": "敵全体に攻撃力205.2%/226.2%/217.1%/238.6%の呪怨属性ダメージを与え、『反逆の意志』を１つ獲得する。"
        },
        "passive1": {
            "name": "抗う力",
            "element": "패시브",
            "description": "所持している『反逆の意志』１つにつき自身の攻撃力が18.0%上昇する。"
        },
        "passive2": {
            "name": "逆境の覚悟",
            "element": "패시브",
            "description": "追加行動時の与ダメージが72.0%上昇する。"
        }
    },
    "류지": {
        "name": "坂本 竜司",
        "skill1": {
            "name": "海賊戦法",
            "element": "물리",
            "type": "단일피해",
            "hp": 8.0,
            "cool": 0,
            "description": "敵単体に攻撃力55.7%/61.4%/59.1%/64.7%の物理属性ダメージを３回与える。『反発』状態でない時は、最大ＨＰの２０％分のＨＰを消費して与ダメージを３０％上昇、クリティカル率を３０％上昇させる。"
        },
        "skill2": {
            "name": "サンダーボルト",
            "element": "전격광역",
            "type": "광역피해",
            "sp": 26,
            "cool": 0,
            "description": "敵全体に攻撃力57.8%/63.7%/61.3%/67.1%の電撃属性ダメージを与え、29.3%の確率で敵を感電状態にする。\n『反発』状態時、感電状態にする確率が58.6%に上昇する。"
        },
        "skill3": {
            "name": "ゴッドハンドバースト",
            "element": "물리",
            "type": "단일피해",
            "hp": 20.0,
            "cool": 0,
            "description": "敵単体を選択後に『ギアチェンジ』状態になり、次の自身の行動時、選択した敵単体に攻撃力294.2%/324.3%/312.0%/341.6%の物理属性ダメージを与える。\n『反発』状態時は、必ずクリティカルが発生する。『ギアチェンジ』中に選択した対象が倒された場合、ほかの敵をランダムに選択する。"
        },
        "skill_highlight": {
            "name": "ハイライト",
            "element": "물리",
            "type": "단일피해",
            "sp": 0,
            "cool": 0,
            "description": "敵単体に攻撃力348.8%/384.7%/369.7%/405.0%の物理属性ダメージを与え、次に自身が使用するスキルの与ダメージが58.6%上昇する。"
        },
        "passive1": {
            "name": "アドレナリン",
            "element": "패시브",
            "description": "攻撃対象の残りのＨＰ割合が自身以上の時、攻撃力が45.0%上昇する。"
        },
        "passive2": {
            "name": "反骨精神",
            "element": "패시브",
            "description": "『反発』状態で『海賊戦法』『サンダーボルト』『ゴッドハンドバースト』を使用した時、ＨＰが自身の攻撃力30.0%分回復する。"
        }
    },
    "모르가나": {
        "name": "モルガナ",
        "skill1": {
            "name": "旋風ミサイル",
            "element": "질풍",
            "type": "단일피해",
            "sp": 22,
            "cool": 0,
            "description": "敵単体に攻撃力146.4%/161.4%/155.4%/170.4%の疾風属性ダメージを与え、その敵を２ターンの間、風襲状態にする。さらに確率で『義賊魂』を１つ獲得する。（獲得確率は現在のクリティカル率と同一）"
        },
        "skill2": {
            "name": "癒しのそよ風",
            "element": "치료광역",
            "type": "광역치료",
            "sp": 33,
            "cool": 0,
            "description": "味方全体のＨＰをモナの攻撃力37.6%/37.6%/39.9%/39.9%＋1069/1300/1315/1546分回復し、属性異常を１つ治療する。属性異常を治療した時、『義賊魂』を１つ獲得する。"
        },
        "skill3": {
            "name": "ジェントルパンチ",
            "element": "물리",
            "type": "단일피해",
            "hp": 12,
            "cool": 0,
            "description": "このスキルの命中率を２０％下げ、クリティカル率を３０％上昇させ、敵単体に物理属性で攻撃力128.9%/142.1%/136.9%/150.1%のダメージを与える。クリティカルが発生した時、『義賊魂』を１つ獲得する。"
        },
        "skill_highlight": {
            "name": "ハイライト",
            "element": "질풍",
            "type": "치료단일",
            "sp": 0,
            "cool": 0,
            "description": "敵単体に攻撃力227.8%/251.1%/241.8%/265.1%の疾風属性ダメージを与え、味方単体の戦闘不能をＨＰ２０％で回復する。"
        },
        "passive1": {
            "name": "仮面の紳士",
            "element": "패시브",
            "description": "『義賊魂』による回復時、クリティカル率が30.0%上昇する。さらに、クリティカル発生時、『義賊魂』の回復量が攻撃力24.0%＋720上昇する。"
        },
        "passive2": {
            "name": "ワガハイの流儀",
            "element": "패시브",
            "description": "味方全体のスキル使用時のＳＰ消費量が15.0%減少する。"
        }
    },
    "안": {
        "name": "高巻 杏",
        "skill1": {
            "name": "紅蓮のバラ",
            "element": "화염광역",
            "type": "광역피해",
            "sp": 20,
            "cool": 0,
            "description": "敵全体に攻撃力94.8%/102.6%/100.6%/108.4%の火炎属性ダメージを与え、２ターンの間、自身の攻撃力を２０％上昇させる。『ラビアンローズ』状態時は、２ターンの間、敵の攻撃力を自身の攻撃力８％分低下させ、自身の攻撃力に加算する。"
        },
        "skill2": {
            "name": "トライファイア",
            "element": "화염",
            "type": "단일피해",
            "sp": 20,
            "cool": 0,
            "description": "敵単体に攻撃力134.2%/147.9%/142.5%/156.2%の火炎属性ダメージを与え、７５％の確率で炎上状態にする。『ラビアンローズ』状態時、かつ敵の残りのＨＰが５０％未満の時、このスキルで与えたダメージの３０％分の追加ダメージを与える。"
        },
        "skill3": {
            "name": "堕ちる太陽",
            "element": "화염광역",
            "type": "광역피해",
            "sp": 22,
            "cool": 0,
            "description": "敵全体に攻撃力96.3%/106.1%/102.3%/112.1%の火炎属性ダメージを与え、３０％の確率で炎上状態にする。『ラビアンローズ』状態時は、スキルによるダメージが３０％上昇する。"
        },
        "skill_highlight": {
            "name": "ハイライト",
            "element": "화염광역",
            "type": "광역피해",
            "sp": 0,
            "cool": 0,
            "description": "敵全体に攻撃力195.2%/215.2%/207.2%/227.2%の火炎属性ダメージを与え、１ターンの間、自身の火炎属性スキルの与ダメージが78.1%/86.1%/82.9%/90.9%上昇する。"
        },
        "passive1": {
            "name": "燃え上がるテンション",
            "element": "패시브",
            "description": "スキルとハイライトで火炎テクニカルが発生するようになる。燃焼を発生させた時、そのスキルやハイライトのダメージが30.0%上昇する。"
        },
        "passive2": {
            "name": "ムチとアメ",
            "element": "패시브",
            "description": "『ラビアンローズ』状態が終了した時、残りのＨＰ割合が一番低い味方のＨＰを杏の攻撃力45.0%分回復する。"
        }
    },
    "야오링": {
        "name": "李 瑤鈴",
        "skill1": {
            "name": "黄泉の渡し",
            "element": "주원광역",
            "type": "디버프 중첩",
            "sp": 20,
            "cool": 0,
            "description": "敵全体に攻撃力73.2%/80.7%/77.7%/85.2%の呪怨属性ダメージを与え、２ターンの間、自身の速さ１０ごとに防御力を３%ずつ減少させる。減少させる最大値は49.7%/54.8%/53.5%/58.6%までとなる。さらに攻撃した敵１体ごとに『回想』を４つ獲得する。"
        },
        "skill2": {
            "name": "黄泉路に咲く花",
            "element": "주원",
            "type": "제어",
            "sp": 22,
            "cool": 0,
            "description": "敵単体に攻撃力97.6%/107.6%/103.6%/113.6%の呪怨属性ダメージを与える。敵が弱体状態の時は、さらにダメージが２０%上昇する。『孟婆湯』を消費した時は、選択した敵を２ターンの間、忘却状態にする。敵を忘却状態にした時、または行動異常の時、１ターンの間、自身の速さ１０ごとにその敵の被ダメージが２%ずつ上昇する（最大32.3%/32.3%/34.3%/34.3%まで）。"
        },
        "skill3": {
            "name": "泉下の獅子",
            "element": "주원광역",
            "type": "디버프",
            "sp": 24,
            "cool": 0,
            "description": "敵全体に攻撃力78.1%/86.1%/82.9%/90.9%の呪怨属性ダメージを与え、２ターンの間、『彼岸花』状態にする。『孟婆湯』を消費した時、『彼岸花』状態のダメージ上昇効果が２倍になる。『彼岸花』状態：自身の速さ１０ごとに、敵の被ダメージが３%ずつ上昇し、最大48.5%/53.5%/52.3%/57.3%まで上昇する。この効果は２ターン経過または２回ダメージを受けることで終了する。"
        },
        "skill_highlight": {
            "name": "ハイライト",
            "element": "주원광역",
            "type": "디버프",
            "sp": 0,
            "cool": 0,
            "description": "敵全体に攻撃力146.4%/161.4%/155.4%/170.4%の呪怨属性ダメージを与え、対象が次に受けるダメージを48.8%/53.8%/51.8%/56.8%上昇させる。さらに敵を３０%の確率で２ターンの間、忘却状態にする。"
        },
        "passive1": {
            "name": "功夫の極み",
            "element": "패시브",
            "description": "自身の速さ２ごとに自身の攻撃力が１%上昇する。最大90.0%まで上昇する。"
        },
        "passive2": {
            "name": "当たるも八卦",
            "element": "패시브",
            "description": "残りのＨＰが５０%以上の敵を攻撃した時、その敵に与える呪怨属性のダメージが30.0%上昇する。"
        }
    },
    "하루나": {
        "name": "西森陽菜",
        "skill1": {
            "name": "ビックリドッキリ隊員",
            "element": "염동",
            "type": "단일 피해",
            "sp": 20,
            "cool": 0,
            "description": "敵単体に攻撃力146.4%/161.4%/155.4%/170.4%の念動属性ダメージを与え、味方全体を１ターンの間、『愛情』状態にする。『愛情』状態：スキルでダメージを与えた時、陽菜が『子供心』を１つ獲得する。"
        },
        "skill2": {
            "name": "冒険の準備は万端",
            "element": "버프광역",
            "type": "버프",
            "sp": 22,
            "cool": 0,
            "description": "２ターンの間、味方全体の被ＨＰ回復量と被シールド量を17.6%/19.4%/18.7%/20.5%、防御力を34.2%/37.7%/36.3%/39.8%上昇させる。『子供心』を獲得していない場合、『子供心』を２つ獲得する。"
        },
        "skill3": {
            "name": "勇気の大作戦",
            "element": "버프광역",
            "type": "버프",
            "sp": 24,
            "cool": 0,
            "description": "『子供心』を獲得していない場合、このスキルは使用できない。『子供心』を獲得した状態で使用すると２ターンの間、味方全体の攻撃力を１０％上昇させる。『子供心』の累積が２つ以上の時、さらに与ダメージが自身の攻撃力１００ごとに１％上昇し、最大48.8%/53.8%/51.8%/56.8%まで上昇する。"
        },
        "skill_highlight": {
            "name": "ハイライト",
            "element": "염동",
            "type": "버프",
            "sp": 0,
            "cool": 0,
            "description": "陽菜が『子供心』を獲得した時、同数の『ミステリー』を獲得する。『ミステリー』はハイライトを使用するか２ターン経過で消失し、最大５つまで累積する。敵単体に攻撃力336.0%/373.5%/388.5%/426.0%の念動属性ダメージを与え、１ターンの間、味方全体の与ダメージを『ミステリー』の累積数ごとに7.8%/8.6%/8.3%/9.1%ずつ上昇させる。"
        },
        "passive1": {
            "name": "手を繋いで行こう！",
            "element": "패시브",
            "description": "『愛情』状態の味方がダメージを与えるごとに、40.0%の確率で『子供心』を１つ獲得する。"
        },
        "passive2": {
            "name": "一緒なら怖くない！",
            "element": "패시브",
            "description": "『子供心』を一度に３つ以上消費した時、『宝探しへ出発！』の攻撃力上昇効果の値が24.0%上昇する。"
        }
    },
    "루페르": {
        "name": "ルフェル",
        "skill1": {
            "name": "オウルファイア",
            "element": "화염",
            "type": "단일피해",
            "sp": 22,
            "cool": 0,
            "description": "敵単体に攻撃力113.2%/124.7%/117.9%/129.4%の火炎属性ダメージを与え、２ターンの間、炎上状態にし、その状態の敵の被回復量を３０％低下させる。"
        },
        "skill2": {
            "name": "オウルグリーン",
            "element": "치료",
            "type": "단일치료",
            "sp": 24,
            "cool": 0,
            "description": "味方単体のＨＰをルフェルの攻撃力67.4%/67.4%/70.2%/70.2%+1920/2335/2209/2624分、回復する。対象の残りのＨＰが５０%未満の場合、回復量が11.0%/12.0%/19.0%/20.0%上昇する。"
        },
        "skill3": {
            "name": "ヒーリングサテライト",
            "element": "치료광역",
            "type": "광역치료",
            "sp": 31,
            "cool": 0,
            "description": "味方全体のＨＰをルフェルの攻撃力42.1%/42.1%/43.8%/43.8%＋1191/1449/1378/1636で回復する。選択した対象は回復量が16.0%/17.0%/24.0%/25.0%上昇する。"
        },
        "skill_highlight": {
            "name": "ハイライト",
            "element": "치료광역",
            "type": "광역치료",
            "sp": 0,
            "cool": 0,
            "description": "味方全体のＨＰをルフェルの攻撃力59.7%/59.7%/62.2%/62.2%＋1700/2067/1956/2323で回復する。さらに１ターンの間、味方全体の攻撃力が21.8%/23.1%/33.2%/34.5%上昇する。"
        },
        "passive1": {
            "name": "森の賢者",
            "element": "패시브",
            "description": "スキルで敵を攻撃した時、最大3人の味方を『星火』状態にする。"
        },
        "passive2": {
            "name": "援護の飛び火",
            "element": "패시브",
            "description": "自身の最大ＨＰに応じて、自身のＨＰ回復量が上昇する。ＨＰ12000で効果が最大となり、回復量が42.0%上昇する。"
        }
    },
    "레오": {
        "name": "神山レオ",
        "skill1": {
            "name": "アトミックボンバー",
            "element": "핵열",
            "type": "단일피해",
            "sp": 20,
            "cool": 0,
            "description": "敵単体に攻撃力170.8%/188.3%/177.8%/195.3%の核熱属性ダメージを与える。味方全体の『友情パワー』１つごとに与ダメージが１０%上昇する。"
        },
        "skill2": {
            "name": "ジャスティスバリアー",
            "element": "치료",
            "type": "버프",
            "sp": 20,
            "cool": 0,
            "description": "自身以外の味方単体の残りＨＰの３０％を消費し、２ターンの間、消費したＨＰの８０％と、神山の攻撃力31.6%/31.6%/32.9%/32.9%+900/1095/1035/1230分のシールドを付与する。さらに『友情パワー』を１つ付与する。"
        },
        "skill3": {
            "name": "アルティマブースター",
            "element": "버프",
            "type": "버프",
            "sp": 24,
            "cool": 0,
            "description": "２ターンの間、味方単体の攻撃力を19.5%/19.5%/20.3%/20.3%上昇させる。その味方の『友情パワー』の累積数に応じて、追加で攻撃力が神山の攻撃力２０％分（最大1516.7/1672.1/1578.9/1734.3まで）上昇する。"
        },
        "skill_highlight": {
            "element": "버프",
            "type": "버프",
            "description": "自身以外の味方単体の『友情パワー』の累積数を２ターンの間、最大状態にする。対象の残りのＨＰが６０％未満の時、そのＨＰを最大で６０％まで回復する。ただし回復量は神山の攻撃力の２００％が上限となる。さらに２ターンの間、攻撃力をリオンの攻撃力１５％分（最大585.6/645.6/609.6/669.6まで）上昇させる。"
        },
        "passive1": {
            "name": "エネルギー充填",
            "element": "패시브",
            "description": "『ジャスティスバリアー』の効果が終了した時、ＨＰを残シールド量の100.0%分回復する。"
        },
        "passive2": {
            "name": "パワー全・開！",
            "element": "패시브",
            "description": "『友情パワー』を２つ付与された味方のクリティカルダメージを45.0%上昇させる。"
        }
    },
    "모토하": {
        "name": "新井基葉",
        "skill1": {
            "name": "怒りの雷霆",
            "element": "전격광역",
            "type": "광역피해",
            "sp": 20,
            "cool": 0,
            "description": "攻撃力76.7%/84.5%/79.9%/87.7%の電撃属性ダメージを４回与える。２回目以降の攻撃は新たな対象が優先され、同一の対象に命中した時、与ダメージが１０％に減少する。選択した対象には必ず攻撃を行い、２ターンの間、感電状態にする。"
        },
        "skill2": {
            "name": "ブリッツマイン",
            "element": "전격",
            "type": "단일피해",
            "sp": 18,
            "cool": 0,
            "description": "敵単体に攻撃力157.1%/173.2%/163.6%/179.7%の電撃属性ダメージを与え、味方全体の電撃属性の与ダメージが２ターンの間、11.7%/11.7%/12.2%/12.2%上昇する。"
        },
        "skill3": {
            "name": "ライトニングシャーク",
            "element": "전격광역",
            "type": "광역피해",
            "sp": 24,
            "cool": 0,
            "description": "敵全体に攻撃力79.3%/87.4%/82.5%/90.6%の電撃属性ダメージを与える。攻撃後に感電状態の敵がいる時、テクニカルが発生し、敵全体に攻撃力42.8%/47.2%/44.5%/48.9%の電撃属性ダメージを追加で与える。"
        },
        "skill_highlight": {
            "element": "전격",
            "type": "광역피해",
            "description": "敵全体に攻撃力162.4%/179.0%/169.1%/185.7%の電撃属性ダメージを与え、選択した対象を２ターンの間、感電状態にし、電撃属性の被ダメージを１０%上昇させる。"
        },
        "passive1": {
            "name": "延長戦",
            "element": "패시브",
            "description": "敵を感電状態にする時、66.0%の確率で効果時間を１ターン延長する。"
        },
        "passive2": {
            "name": "ピッチャーライナー",
            "element": "패시브",
            "description": "２ターンの間、自身のスキルによる攻撃時に選択した敵の電撃属性による被ダメージが20.0%上昇する。（２回分まで重ねがけ可能）。"
        }
    },
    "몽타뉴": {
        "name": "コトネ・モンターニュ",
        "skill1": {
            "name": "凍てつく氷華",
            "element": "빙결광역",
            "type": "광역피해",
            "sp": 20,
            "cool": 0,
            "description": "敵全体に攻撃力87.1%/96.1%/90.6%/99.6%の氷結属性ダメージを与え、29.3%/29.3%/31.1%/31.1%の確率で凍結状態にする。"
        },
        "skill2": {
            "name": "冬の嵐",
            "element": "빙결",
            "type": "단일피해",
            "sp": 20,
            "cool": 0,
            "description": "敵単体に攻撃力160.4%/176.9%/166.9%/183.4%の氷結属性ダメージを与え、『氷晶』を４つ獲得する。"
        },
        "skill3": {
            "name": "氷塊のデュランダル",
            "element": "빙결",
            "type": "단일피해",
            "sp": 24,
            "cool": 0,
            "description": "敵単体に攻撃力179.7%/198.1%/187.1%/205.5%の氷結属性ダメージを与える。『氷晶』の累積が１０以上の時、もしくは『幻日』状態の時、敵の残りのＨＰが少ないほど与ダメージが上昇し、最大29.3%/29.3%/30.5%/30.5%まで上昇する。さらに『氷上の舞姫』が追加で、敵の残りのＨＰが少ないほど与ダメージが上昇し、最大29.3%/29.3%/30.5%/30.5%まで上昇する。"
        },
        "skill_highlight": {
            "name": "ハイライト",
            "element": "빙결",
            "type": "단일피해",
            "sp": 0,
            "cool": 0,
            "description": "敵単体に攻撃力292.8%/322.8%/304.8%/334.8%の氷結属性ダメージを与える。敵の残りのＨＰが少ないほど与ダメージが上昇し、敵のＨＰが２０%未満の状態で、最大３０%まで上昇する。"
        },
        "passive1": {
            "name": "瞬間凍結",
            "element": "패시브",
            "description": "『氷上の舞姫』で敵にダメージを与えた時、100.0%の確率で凍結状態にする。"
        },
        "passive2": {
            "name": "忘我の境地",
            "element": "패시브",
            "description": "自身が敵を倒した時、『氷晶』を4つ獲得する。"
        }
    },
    "슌": {
        "name": "カノ シュン",
        "skill1": {
            "name": "アイシクルハチェット",
            "element": "빙결",
            "type": "단일피해",
            "sp": 20,
            "cool": 0,
            "description": "敵単体に最大ＨＰ55.6%/61.3%/57.9%/63.6%の氷結属性ダメージを与え、７０%の確率で凍結状態にする。"
        },
        "skill2": {
            "name": "スマッシュヒット",
            "element": "물리",
            "type": "단일피해",
            "hp": 6,
            "cool": 0,
            "description": "敵単体に最大ＨＰ56.9%/62.8%/59.2%/65.1%の物理属性ダメージを与える。また２ターンの間、対象の防御力を30.0%/30.0%/31.2%/31.2%低下させる。この効果は『タフガイ』状態の時、59.9%/59.9%/62.4%/62.4%に上昇する。"
        },
        "skill3": {
            "name": "守護の氷壁",
            "element": "버프",
            "type": "생존",
            "sp": 24,
            "cool": 1,
            "description": "２ターンの間、味方全体の最大ＨＰが駿の最大ＨＰ１５%分（最大で最大ＨＰ14100/14100/15600/15600分まで）上昇する。さらに味方全体のＨＰを、駿の最大ＨＰ16.5%/18.2%/17.2%/18.9%分、回復する。同時に、２ターンの間、駿が攻撃を受ける確率が大幅に上昇する。\nクールタイム：１ターン"
        },
        "skill_highlight": {
            "element": "빙결",
            "type": "생존",
            "description": "２ターンの間、味方全体の最大ＨＰが駿の最大ＨＰ１０.３%分（最大で最大ＨＰ14100/14100/15600/15600分まで）上昇する。さらに味方全体のＨＰを駿の最大ＨＰ10.1%/11.1%/10.5%/11.5%で回復する。同時に、敵単体に最大ＨＰ75.4%/83.2%/78.4%/86.2%の氷結属性ダメージを与える。"
        },
        "passive1": {
            "name": "威圧の弾撃",
            "element": "패시브",
            "description": "自身の遠隔攻撃の残弾数が18増加する。遠隔攻撃で敵を攻撃した時、10.0%の確率で、自身の最大ＨＰ９%のダメージを追加で与え、敵の防御力を３ターンの間、３５%減少させる。遠隔攻撃を同一の敵に対して連続して使用すると、ダメージが減少する。"
        },
        "passive2": {
            "name": "恩人のために",
            "element": "패시브",
            "description": "『守護の氷壁』の効果中に自身が攻撃を受けた時、30.0%の確率で『タフガイ』の回復効果が発動する。"
        }
    },
    "세이지": {
        "name": "白鳥 誠司",
        "skill1": {
            "name": "突風のエペ",
            "element": "질풍",
            "type": "단일피해",
            "sp": 16,
            "cool": 0,
            "description": "敵単体に攻撃力42.9%/47.3%/44.7%/49.1%の疾風属性ダメージを４回与え、19.2%/19.2%/20.4%/20.4%の確率で敵を２ターンの間、風襲状態にする。"
        },
        "skill2": {
            "name": "優雅なる暴風",
            "element": "질풍광역",
            "type": "광역피해",
            "sp": 19,
            "cool": 0,
            "description": "敵全体に攻撃力24.2%/26.6%/25.2%/27.6%の疾風属性ダメージを３回与え、スキル使用時の敵の数×48.8%/48.8%/50.8%/50.8%の確率で『アタック権』を１つ獲得する。"
        },
        "skill3": {
            "name": "吹き荒ぶサーブル",
            "element": "질풍",
            "type": "단일피해",
            "sp": 18,
            "cool": 0,
            "description": "敵単体に攻撃力53.2%/58.6%/55.4%/60.8%の疾風属性ダメージを３回与える。『アタック権』を３つ以上獲得している時、攻撃回数が１回増加し、クリティカル率が２０%上昇する。"
        },
        "skill_highlight": {
            "name": "ハイライト",
            "element": "질풍",
            "type": "단일피해",
            "sp": 0,
            "cool": 0,
            "description": "敵単体に攻撃力58.6%/64.6%/61.0%/67.0%の疾風属性ダメージを４回与える。『アタック権』を３つ以上獲得している時、攻撃回数が１回増加する。"
        },
        "passive1": {
            "name": "果敢なる騎士道",
            "element": "패시브",
            "description": "『吹き荒ぶサーブル』で風襲状態の敵を攻撃した時、100.0%の確率で攻撃回数が１回増加する。"
        },
        "passive2": {
            "name": "クー・ドロワ",
            "element": "패시브",
            "description": "自身の行動が終了した時、60.0%の確率で『アタック権』を１つ獲得する。"
        }
    },
    "유키미": {
        "name": "藤川雪実",
        "skill1": {
            "name": "断罪之剣",
            "element": "축복광역",
            "type": "광역피해",
            "sp": 19,
            "cool": 0,
            "description": "敵全体に防御力88.0%/97.1%/91.6%/100.7%の祝福属性ダメージを与える。雪実自身と『誓約』状態の味方は祝印を１つ獲得する。"
        },
        "skill2": {
            "name": "護法光壁",
            "element": "버프",
            "type": "실드",
            "sp": 20,
            "cool": 0,
            "description": "自身以外の味方単体に２ターンの間、雪実の防御力47.2%/47.2%/49.2%/49.2%＋1344/1635/1547/1838分のシールドを付与し、防御力を雪実の防御力の３５％、最大1112/1226/1158/1272まで上昇させる。\nさらにシールドを付与された味方は、２ターンの間、一度だけ被ダメージを２０％軽減できる。\n加えて、祝印を２つ獲得させ、『誓約』状態にする。"
        },
        "skill3": {
            "name": "絶対判決",
            "element": "축복",
            "type": "단일피해",
            "sp": 25,
            "cool": 0,
            "description": "雪実自身が祝印を獲得した時、『ガベル』を１つ獲得する。『ガベル』を２つ以上獲得した状態でこのスキルを使用した時、『ガベル』をすべて消費し、敵単体に祝福属性で防御力117.1%/129.1%/121.9%/133.9%のダメージを与える。消費した『ガベル』１つごとに味方全体の与ダメージが１ターンの間、4.9%/5.4%/5.1%/5.6%上昇し、雪実の防御力14.9%/16.5%/15.5%/17.1%分のシールドを２ターン付与する。\n『誓約』状態の味方が祝印を獲得した時、雪実が『ガベル』を追加で１つ獲得する。"
        },
        "skill_highlight": {
            "name": "ハイライト",
            "element": "축복",
            "type": "단일피해",
            "sp": 0,
            "cool": 0,
            "description": "敵単体に防御力284.1%/313.2%/295.8%/324.9%の祝福属性ダメージを与える。さらに味方全体の防御力を２ターンの間、雪実の防御力２０％分、最大657/725/684/752まで上昇させる。"
        },
        "passive1": {
            "name": "矛盾追及",
            "element": "패시브",
            "description": "『誓約』状態の味方の与ダメージが、雪実の防御力１５００ごとに７％上昇し、最大21.0%上昇までする。\n（防御力１５００未満でも、割合で与ダメージが上昇する）"
        },
        "passive2": {
            "name": "緊急案件",
            "element": "패시브",
            "description": "自身の行動が終了した時、残りのＨＰが３０％未満の味方に雪実の防御力69.0%分のシールドを付与し、『祝印』を１つ獲得させる。『祝印』は２ターン持続する。この効果は１回のバトル中に１度だけ発動する。"
        }
    },
    "키요시": {
        "name": "黒谷 清",
        "skill1": {
            "name": "火円流",
            "element": "화염",
            "type": "화상",
            "sp": 20,
            "cool": 0,
            "description": "敵単体に最大ＨＰ26.2%/28.9%/27.2%/29.9%の火炎属性ダメージを与え、炎上状態にする。選択した対象が炎上状態の時は、『選ばれし者』を１つ獲得し、攻撃対象が敵全体に変化して与えるダメージが半分になり、炎上状態にする。"
        },
        "skill2": {
            "name": "紅蓮の召喚",
            "element": "화염광역",
            "type": "광역피해",
            "sp": 20,
            "cool": 0,
            "description": "敵全体に最大ＨＰ20.2%/22.3%/21.0%/23.1%の火炎属性ダメージを与え、火炎テクニカルが発生するようになる。攻撃後、炎上状態の敵の数に応じて『選ばれし者』を２つ獲得する。さらに炎上状態の敵を２ターンの間、『サクリファイア』状態にする。\n『サクリファイア』状態：敵の行動時、黒谷の最大ＨＰ24.8%/27.3%/25.8%/28.3%の火炎属性ダメージを与える。"
        },
        "skill3": {
            "name": "浄化の焔",
            "element": "화염",
            "type": "단일피해",
            "sp": 24,
            "cool": 0,
            "description": "敵単体に最大ＨＰ58.6%/64.6%/61.0%/67.0%の火炎属性ダメージを与え、火炎テクニカルが発生するようになる。選択した対象が『サクリファイア』状態の時、テクニカルが発生し、ダメージが３０％上昇する。"
        },
        "skill_highlight": {
            "element": "화염광역",
            "type": "광역피해",
            "description": "敵全体の火炎属性の被ダメージが30.1%/33.2%/31.3%/34.4%上昇し、自身の最大ＨＰ41.5%/45.7%/43.2%/47.4%分の火炎属性ダメージを与える。さらに２ターンの間、敵を炎上状態にする。"
        },
        "passive1": {
            "name": "連火の恩恵",
            "element": "패시브",
            "description": "『選ばれし者』の累積数に応じて、『サクリファイア』状態の敵に火炎属性と属性異常の与ダメージが6.0%ずつ上昇する。"
        },
        "passive2": {
            "name": "たぎる余熱",
            "element": "패시브",
            "description": "自身の最大ＨＰに応じて自身の火炎属性の与ダメージが上昇する。ＨＰ３００ごとに１%上昇し、最大9000まで上昇する。"
        }
    },
    "토모코": {
        "name": "野毛朋子",
        "skill1": {
            "name": "サイケメロディ",
            "element": "염동광역",
            "type": "광역피해",
            "sp": 20,
            "cool": 0,
            "description": "敵全体に攻撃力91.5%/100.9%/95.3%/104.7%の念動属性ダメージを与え、自身が『青葉』を２つ獲得する。"
        },
        "skill2": {
            "name": "君への応援ソング",
            "element": "버프",
            "type": "버프",
            "sp": 22,
            "cool": 0,
            "description": "味方１体が『応歌』状態を獲得する。攻撃力が30%上昇し、朋子の攻撃力30%分追加上昇する（上限は攻撃力1171/1291/1219/1339ポイント）。同時に状態異常命中が15%上昇し、効果は2ターン持続する。このスキルは『青葉』2つを消費する。"
        },
        "skill3": {
            "name": "精霊のララバイ",
            "element": "디버프",
            "type": "제어",
            "sp": 24,
            "cool": 0,
            "description": "78.1%/86.1%/81.3%/89.3%の基本確率で1ターンの間、敵1体を睡眠状態にする。命中時、敵が受ける次のダメージが29.3%/32.3%/30.5%/33.5%上昇する。命中しなかった時は14.6%/16.1%/15.2%/16.7%上昇する。このスキルは『青葉』2つを消費する。"
        },
        "skill_highlight": {
            "name": "ハイライト",
            "element": "디버프",
            "type": "제어",
            "sp": 0,
            "cool": 0,
            "description": "1ターンの間、敵1体を100%の基本確率で睡眠状態にし、1ターンの間次に受けるダメージを32.8%/36.2%/34.1%/37.5%上昇させる。"
        },
        "passive1": {
            "name": "助け合い精神",
            "element": "패시브",
            "description": "味方にスキルを使用した時、2ターンの間、対象の与ダメージが6.0%上昇する。"
        },
        "passive2": {
            "name": "泣きっ面にハチ",
            "element": "패시브",
            "description": "味方全体が行動異常の敵への与ダメージが36.0%上昇する。"
        }
    },
    "토시야": {
        "name": "澄トシヤ",
        "skill1": {
            "name": "予期せぬ悲劇",
            "element": "주원",
            "type": "단일피해",
            "sp": 22,
            "cool": 0,
            "description": "敵単体に攻撃力58.6%/64.6%/61.0%/67.0%の呪怨属性ダメージを３回与え、『憎文』を３つ獲得する。\n次に『破文』を獲得する時、２５％の確率で２つまで『憎文』に変化する。\nさらに『憎文』を消費して、『運命の叙情詩』でダメージを与えた時、消費された『憎文』１つごとに３０％の確率でその敵を呪印状態にする。"
        },
        "skill2": {
            "name": "不条理な喜劇",
            "element": "주원광역",
            "type": "광역피해",
            "sp": 20,
            "cool": 0,
            "description": "敵全体に攻撃力35.7%/39.3%/37.2%/40.8%の呪怨属性ダメージを２回与え、『癒文』を２つ獲得する。\n次に『破文』を獲得する時、２５％の確率で２つまで『癒文』に変化する。\nさらに『癒文』を消費して、『運命の叙情詩』で敵にダメージを与えた時、残りのＨＰが一番少ない味方のＨＰを、消費した『癒文』の数に応じて自身の攻撃力７.５％分回復する。"
        },
        "skill3": {
            "name": "愛と情念の惨劇",
            "element": "주원",
            "type": "단일피해",
            "sp": 24,
            "cool": 0,
            "description": "敵単体に攻撃力41.5%/45.7%/43.2%/47.4%の呪怨属性ダメージを５回与え、『激文』を５つ獲得する。\n次に『破文』を獲得する時、２５％の確率で２つまで『激文』に変化する。\nさらに『激文』を消費して、『運命の叙情詩』でダメージを与えた敵に、消費した『激文』の数に応じて攻撃力７％の万能属性ダメージを追加で与える。"
        },
        "skill_highlight": {
            "name": "ハイライト",
            "element": "주원",
            "type": "단일피해",
            "sp": 0,
            "cool": 0,
            "description": "敵単体に攻撃力96.8%/106.7%/100.8%/110.7%の呪怨属性ダメージを３回与える。さらに、『運命の叙情詩』で参照される自身の攻撃力が２回まで50.6%/55.8%/52.6%/57.8%上昇する。"
        },
        "passive1": {
            "name": "『アザー・プリズン』",
            "element": "패시브",
            "description": "呪印状態の敵への『운명の叙情詩』の与ダメージが50.0%上昇する。"
        },
        "passive2": {
            "name": "『此方の佳人』",
            "element": "패시브",
            "description": "『憎文』『癒文』『激文』の消費数に応じて『운명의叙情詩』の与ダメージが10.0%ずつ上昇する。"
        }
    },
    "미유": {
        "name": "佐原海夕",
        "skill1": {
            "name": "人魚姫の歌",
            "element": "버프광역",
            "type": "실드",
            "cool": 8,
            "description": "味方全体に２ターンの間、海夕の防御力29.3%/29.3%/31.6%/31.6%＋1110/1330/1437/1657のシールドを付与する。さらに、ＳＰを４回復し、味方のシールドが破壊された時、クールタイムが１行動分減少する。"
        },
        "skill2": {
            "name": "ドルフィンヘルプ",
            "element": "버프",
            "type": "실드",
            "cool": 8,
            "description": "味方単体に２ターンの間、海夕の防御力67.2%/67.2%/72.6%/72.6%＋2542/3042/3290/3790のシールドを付与し、弱点属性の被ダメージを20%減少、さらにダウン値を２つ、『ネレイスガード』を２つ獲得する。"
        },
        "skill3": {
            "name": "夢追いビッグウェーブ",
            "element": "버프광역",
            "type": "버프",
            "cool": 12,
            "description": "味方全体に３ターンの間、海夕の防御力33.2%/33.2%/35.9%/35.9%＋1259/1409/1629/1779＋対象の『ネレイスガード』累積数×（海夕の防御力6.9%/6.9%/7.5%/7.5%＋260/260/336/336）のシールドを付与する。また、『ネレイスガード』の累積が４つ以上の時、その累積数に応じて与ダメージが2.0%/2.0%/2.2%/2.2%ずつ上昇する。ダメージ上昇効果は、３ターン経過またはシールドが破壊された時に終了し、『ネレイスガード』が２つ減少する。"
        },
        "skill_highlight": {
            "name": "属性増加",
            "element": "패시브",
            "type": "패시브",
            "description": "怪盗各属性の15%だけ出戦中の全ての味方の相応する属性数値が増加する。"
        },
        "passive1": {
            "name": "波間のささやき",
            "element": "패시브",
            "description": "味方全体の『ネレイスガード』の数×1.0%だけシールド量が上昇する。"
        },
        "passive2": {
            "name": "私が守ります！",
            "element": "패시브",
            "description": "獲得している『ネレイスガード』の数に応じて、味方の防御力を3.6%上昇させる。"
        }
    },
    "카요": {
        "name": "富山佳代",
        "skill1": {
            "name": "クラブ・オキャン",
            "element": "버프광역",
            "type": "버프광역",
            "cool": 4,
            "description": "１ターンの間、味方全体の攻撃力を富山の攻撃力１２％分（最大で攻撃力4500/4950/5400/5850まで）、状態異常命中を35.0%/38.5%/37.8%/41.3%上昇させ、『ビートＢＯＸ』を１つ獲得する。"
        },
        "skill2": {
            "name": "インターミッション",
            "element": "버프광역",
            "type": "버프광역",
            "cool": 8,
            "description": "味方全体のＳＰを22/27/26/31回復し、『ビートＢＯＸ』を３つ獲得する。"
        },
        "skill3": {
            "name": "レトロダンスナンバー",
            "element": "버프광역",
            "type": "버프광역",
            "cool": 8,
            "description": "３ターンの間、味方全体の与ダメージを10.0%/11.0%/10.8%/11.8%上昇させる。さらに、与ダメージ上昇効果は、富山の攻撃力２２５ごとに１％ずつ（最大で攻撃力4500/4950/5400/5850分まで）得られる。また、属性異常の敵に攻撃する時、この与ダメージ上昇効果が１．５倍になり、『ビートＢＯＸ』を２つ獲得する。"
        },
        "skill_highlight": {
            "name": "属性増加",
            "element": "패시브",
            "type": "패시브",
            "description": "怪盗の各属性の15%だけ出戦中のすべての仲間の対応する属性数値が増加する。"
        },
        "passive1": {
            "name": "ダンサブル",
            "element": "패시브",
            "description": "『ビートＢＯＸ』を4つ獲得するごとに、残りのＨＰが一番多い敵単体をランダムな属性異常にする。"
        },
        "passive2": {
            "name": "これってもう死語？",
            "element": "패시브",
            "description": "味方が敵を属性異常にした時、２ターンの間、その味方の与ダメージ上昇効果が15.0%上昇する。さらに、21.0%の確率で『ビートＢＯＸ』を１つ獲得する。"
        }
    }
};

// window 객체에 할당
window.jpCharacterSkillsData = jpCharacterSkillsData;

// Export for use in other files
if (typeof module !== 'undefined' && module.exports) {
    module.exports = characterSkillsData;
} 