// 계시 데이터 정의
const revelationData = {
    "main": {
        "돌파" : ["슬픔","변화"],
        "희망" : ["직책","고집","변화"],
        "창조": ["우려","화해"],
        "깨달음": ["진리","주권","방해"],
        "여정": ["주권","풍요","방해"],
        "성장": ["화려","변환","힘"],
        "지혜": ["억압","환희","미덕"],
        "전념": ["화려","용맹","사랑"],
        "신념": ["평화","사랑","헛수고"],
        "신뢰": ["변환","힘","풍요"],
        "조화": ["승리","힘","진리"],
        "결심": ["미덕","직책","신중"],
        "수락": ["평화","분쟁","사랑"],
        "자유": ["개선","좌절","실망"],
        "진정성": ["환희","직책","고집"]
    },
    "sub": {
        "슬픔": ["돌파"],
        "변화": ["돌파","희망"],
        "신중": ["결심"],
        "고집": ["진정성","희망"],
        "헛수고": ["신념"],
        "실망": ["자유"],
        "우려": ["창조"],
        "화해": ["창조"],
        "진리": ["깨달음","조화"],
        "주권": ["깨달음","여정"],
        "방해": ["깨달음","여정"],
        "풍요": ["여정","신뢰"],
        "화려": ["성장","전념"],
        "변환": ["성장","신뢰"],
        "힘": ["성장","신뢰","조화"],
        "억압": ["지혜"],
        "환희": ["지혜","진정성"],
        "미덕": ["지혜","결심"],
        "용맹": ["전념"],
        "사랑": ["전념","신념","수락"],
        "평화": ["신념","수락"],
        "승리": ["조화"],
        "직책": ["결심","진정성","희망"],
        "분쟁": ["수락"],
        "개선": ["자유"],
        "좌절": ["자유"]
    },
    "sub_effects": {
        "주권": {
            "set2": "생명이 12% 증가한다.",
            "set4": "스킬을 사용해 적 공격 시 메인 목표에게 자신의 생명 8%의 추가 대미지를 준다.",
            "type": ["화염"]
        },
        "풍요": {
            "set2": "받는 대미지가 8% 감면된다.",
            "set4": "전투 진입시 HIGHLIGHT 에너지를 25% 회복한다. 중복 발동할 수 없다.",
            "type": ["HL 25%", "버프"]
        },
        "힘": {
            "set2": "공격력이 12% 증가한다.",
            "set4": "전투 진입 후 6턴마다 자신의 공격력이 10% 증가한다. (3회 중첩 가능)",
            "type": ["버프"]
        },
        "화해": {
            "set2": "속도가 6 증가한다.",
            "set4": "전투 중 자신의 최대 체력, 공격력, 방어력이 15% 증가한다.",
            "type": ["버프"]
        },
        "직책": {
            "set2": "생명이 12% 증가한다.",
            "set4": "해명 괴도 장착 시 효력 발생: 전투 중 모든 동료의 생명, 공격력, 방어력이 8% 증가한다.",
            "type": ["버프"]
        },
        "평화": {
            "set2": "방어력이 20% 증가한다.",
            "set4": "실드 효과가 18% 증가한다.",
            "type": ["빙결"]
        },
        "승리": {
            "set2": "질풍 대미지가 10% 증가한다.",
            "set4": "공격 단계마다 25%의 고정 확률로 자신이 공격력 20%의 대미지를 추가로 준다.",
            "type": ["질풍", "디버프"]
        },
        "우려": {
            "set2": "SP 회복이 80% 증가한다.",
            "set4": "전투 진입 즉시 25%의 HIGHLIGHT 에너지를 회복하며, HIGHLIGHT 에너지 회복 효과는 중복 발동할 수 없다.",
            "type": ["HL 25%"]
        },
        "좌절": {
            "set2": "효과 명중이 15% 증가한다.",
            "set4": "디버프 상태인 적에게 주는 화염 속성 대미지가 20% 증가한다.",
            "type": ["화염", "디버프"]
        },
        "화려": {
            "set2": "빙결 대미지가 10% 증가한다.",
            "set4": "추가 효과로 주는 대미지가 40% 증가한다.",
            "type": ["빙결","추가 효과"]
        },
        "개선": {
            "set2": "크리티컬 확률이 7.5% 증가한다.",
            "set4": "추가 효과로 주는 대미지가 40% 증가한다.",
            "type": ["추가 효과"]
        },
        "억압": {
            "set2": "물리 대미지가 10% 증가한다.",
            "set4": "스킬로 대미지를 줄 때마다 자신이 [원한]을 획득해 2턴 동안 공격력이 5% 증가한다. (6중첩 가능)",
            "type": ["물리"]
        },
        "용맹": {
            "set2": "물리 대미지가 10% 증가한다.",
            "set4": "2턴 동안 크리티컬 효과가 30% 증가한다. 크리티컬 발생 후 다시 같은 효과를 획득한다.",
            "type": ["물리", "전격"]
        },
        "미덕": {
            "set2": "축복 대미지가 10% 증가한다.",
            "set4": "생명 백분율이 50% 이상일 때 축복 속성 크리티컬 확률이 12% 증가한다.",
            "type": ["축복"]
        },
        "방해": {
            "set2": "주원 대미지가 10% 증가한다.",
            "set4": "디버프 상태인 적에게 주는 주원 속성 대미지가 20% 증가한다.",
            "type": ["주원"]
        },
        "변환": {
            "set2": "전격 대미지가 10% 증가한다.",
            "set4": "임의 괴도가 전격 속성 스킬을 사용한 후 자신의 전격 속성 대미지가 9% 상승한다. (3회 중첩 가능)",
            "type": ["전격"]
        },
        "진리": {
            "set2": "핵열 대미지가 10% 증가한다.",
            "set4": "스킬로 적을 공격할 시, 메인 목표가 원소 이상 상태인 경우 공격력 30%의 대미지를 준다.",
            "type": ["핵열"]
        },
        "환희": {
            "set2": "염동 대미지가 10% 증가한다.",
            "set4": "염동 대미지를 줄 때 공격력이 15% 증가한다. 적군이 3명 이상이면 공격력이 15% 추가 증가한다.",
            "type": ["염동"]
        },
        "분쟁": {
            "set2": "화염 대미지가 10% 증가한다.",
            "set4": "공격력이 15% 증가한다. 적의 화염 속성 적합성이 낮을 경우 (=약점) 공격력이 15% 추가로 증가한다.",
            "type": ["화염"]
        },
        "사랑": {
            "set2": "치료 효과가 9% 증가한다.",
            "set4": "생명이 50% 미만인 괴도 치료 시 치료 효과 23% 증가한다.",
            "type": ["치료"]
        },
        "헛수고": {
            "set2": "공격력이 12% 증가한다.",
            "set4": "2턴 동안 효과 명중이 30% 증가한다. TECHNICAL을 준 후 다시 같은 효과를 획득한다.",
            "type": ["TECHNICAL"]
        },
        "실망": {
            "set2": "공격력이 12% 증가한다.",
            "set4": "페르소나 스킬로 대미지를 줄 시 만약 자신이 이전에 준 페르소나 스킬 대미지와 속성이 다르다면 이번 페르소나 스킬로 주는 대미지가 25% 증가한다.",
            "type": ["만능"]
        },
        "신중": {
            "set2": "속도가 3 감소한다. 공격력이 18% 증가한다.",
            "set4": "주는 대미지가 16% 증가한다.",
            "type": ["버프"]
        },
        "고집": {
            "set2": "공격력이 12% 증가한다.",
            "set4": "3턴 동안 공격력이 25% 증가한다. 테우르기아를 사용한 후 다시 같은 효과를 획득한다.",
            "type": ["버프"]
        },
        "변화": {
            "set2": "전격 대미지가 10% 증가한다.",
            "set4": "2턴 동안 공격력이 25% 증가한다. 크리티컬을 발생시킨 후 다시 같은 효과를 획득한다.",
            "type": ["전격"]
        },
        "슬픔": {
            "set2": "공격력이 12% 증가한다.",
            "set4": "3턴 동안 대미지가 20% 증가한다. HIGHLIGHT를 사용한 후 다시 같은 효과를 획득한다.",
            "type": ["주원"]
        }
        
    },
    "set_effects": {
        "돌파": {
            "변화": "적 1명마다 자신의 전격 대미지가 8% 증가하고, 최대 32%까지 증가한다.",
            "슬픔": "지속 피해 대미지가 16% 증가한다."
        },
        "희망": {
            "직책": "해명 괴도 장착 시 효력 발생: 아군에게 스킬로 버프를 부여할 때, 메인 목표의 관통이 5% 증가한다.",
            "고집": "스킬로 대미지를 줄 때마다 3턴 동안 자신의 화염 대미지가 3% 증가한다 (8회 중첩 가능). 8회 중첩될 경우 자신의 크리티컬 확률이 6% 증가한다.",
            "변화": "모든 괴도가 다운 상태의 적에게 주는 대미지가 12% 증가하며, 중복 발동할 수 없다."
        },
        "여정": {
            "주권": "스킬을 사용해 적 공격 시 2턴 동안 메인 목표의 방어력이 23% 감소한다.",
            "풍요": "적 공격 시, 1턴동안 모든 괴도의 대미지가 8% 증가한다.",
            "방해": "적 처치 후 3턴동안 자신의 공격력이 30% 증가한다."
        },
        "깨달음": {
            "주권": "모든 괴도의 화염 대미지가 6% 증가한다. 화상 부여 시 모든 괴도의 화염 대미지가 6% 추가 증가한다.",
            "방해": "디버프 상태인 적에게 대미지를 줄 때마다 1턴동안 자신의 공격력이 9% 증가한다. (3회 중첩 가능)",
            "진리": "원소 이상 상태인 적에게 주는 대미지가 12% 증가한다. (2회 중첩 가능)"
        },
        "신뢰": {
            "풍요": "아군에게 스킬 시전 시, 2턴동안 모든 괴도의 대미지가 8% 증가한다.",
            "힘": "전투 시작 시 다른 괴도의 공격력이 10% 증가한다. 중복 발동할 수 없다.",
            "변환": "전격 속성 대미지 증가 효과가 3중첩 도달 시, 모든 괴도의 전격 속성 대미지가 12% 증가한다. 중복 발동할 수 없다."
        },
        "조화": {
            "진리": "한 가지 원소 이상을 부여할 때마다 2턴동안 모든 괴도의 핵열 대미지가 5% 증가한다. 중첩마다 독립 계산한다.",
            "힘" : "같은 속성의 괴도가 대미지 보너스 10%를 획득한다. 중복 발동할 수 없다.",
            "승리": "계시 카드 세트 효과의 추가 대미지가 발동할 시, 2턴동안 목표가 받는 대미지가 12% 증가한다."
        },
        "성장": {
            "화려": "추가 효과 발동시, 2턴동안 자신이 획득하는 빙결 대미지 보너스가 10% 증가한다. (3회 중첩 가능, 중첩마다 독립 계산)",
            "변환": "추가 효과의 크리티컬 효과가 50% 증가한다.",
            "힘": "(힘 계시의) 공격력 증가 효과 중첩 상한이 5회까지 증가한다."
        },
        "창조": {
            "화해": "전투 시작 시 속도가 가장 낮은 괴도의 주는 대미지가 12% 증가하고 중복 발동할 수 없다.",
            "우려": "전투 중 자신의 SP 회복이 100%/150%/200%에 도달하면,크리티컬 효과가 15%/30%/45% 증가한다."
        },
        "진정성": {
            "직책": "해명 괴도 장착 시 효력 발생: 전투 시작 시 적합성 속성이 같은 동료가 1명 있을 때마다  (= 동일 속성 동료가 1명 있을 때마다)\n모든 동료의 생명, 공격력, 방어력 2% 추가 증가한다.",
            "환희": "전투 중 캐릭터의 치료 보너스의 80%만큼 대미지 보너스를 획득한다. 이 방식으로 대미지 보너스가 최대 30% 증가한다",
            "고집": "테우르기아를 사용한 후 3턴 동안 모든 괴도의 주는 대미지가 10% 증가한다."
        },
        "결심": {
            "미덕": "전투 중 자신의 생명이 6,000/9,000/12,000에 도달하면, 대미지 보너스를 10%/20%/30% 획득한다.",
            "직책": "해명 괴도 장착 시 효력 발생: 스킬을 사용해 적에게 디버프 부여 시, 메인 목표의 방어력이 10% 감소한다. 효과는 2턴 지속 된다.",
            "신중": "전투 진입 시 속도가 3/4번째일 경우, 공격력이 24%/30% 증가한다."
        },
        "수락": {
            "평화": "공격을 받을 때마다 자신의 방어력이 40% 증가하며 2턴동안 지속된다.",
            "분쟁": "적 1명마다 자신의 공격력이 8% 증가하고, 최대 40%까지 증가한다.",
            "사랑": "치료 스킬 사용 시 자신의 공격력이 25% 증가한다."
        },
        "신념": {
            "사랑": "생명 800 포인트마다 자신의 치료 효과가 1% 증가한다. (최대 20%)",
            "평화": "실드를 추가할 때마다 2턴동안 실드 효과를 받는 괴도의 방어력이 7% 증가한다.(3회 중첩 가능)",
            "헛수고": "모든 괴도가 TECH 이상 상태인 적에게 주는 대미지가 10% 증가하고, 중복해서 발동할 수 없다."
        },
        "자유": {
            "좌절": "모든 괴도가 디버프 상태인 적에게 주는 대미지가 8% 증가하고 중복 발동할 수 없다.",
            "개선": "페르소나 스킬 사용 시 [영광] 1중첩을 획득한다(2회 중첩 가능). 다음 추가 효과에서 모든 [영광]을 소모하며, [영광] 1중첩을 소모할때마다 추가 효과 관통이 8% 증가한다.",
            "실망": "만능 속성 대미지를 줄 때 공격력이 35% 증가하고, 크리티컬 확률이 12% 증가한다."
        },
        "전념": {
            "화려": "추가 효과의 크리티컬 효과가 50% 증가한다.",
            "용맹": "물리, 전격 속성 대미지가 12% 증가한다. 적이 1명만 있을 경우 24%까지 증가한다.",
            "사랑": "크리티컬 발생 후, 2턴 동안 자신의 치료효과가 28% 증가한다."
        },
        "지혜": {
            "억압": "[원한]이 5중첩 이상이면 물리 대미지 20%, 효과 명중이 20% 증가한다.",
            "미덕": "HIGHLIGHT 사용 시 공격력이 30% 증가하고, 대미지가 25% 증가한다.",
            "환희": "전투 중 캐릭터의 효과 명중의 50%만큼 대미지 보너스를 획득한다. 이 방식으로 대미지 보너스가 최대 30% 증가한다."
        }
    }
};
